dt = 0.045;  % time between sensor readings (s)
omega = 630; % turning speed (deg/sec)
r = 0.05;   % distance from wall (m)
start_angle = 0;    % start angle (deg)
final_angle = start_angle+omega*dt;
d0 = r/cos(start_angle*pi/180);
d1 = r/cos(final_angle*pi/180);
w0 = d0*sin(start_angle);
w1 = d1*sin(final_angle);

fprintf('orientation changed by %d degrees\n', final_angle-start_angle);
fprintf('distance reading changed by %d mm\n', (d0-d1)*1000);
fprintf('distance along wall between readings = %d meters\n', w1-w0);